{
    "name": "@oxenode/cli",
    "version": "0.0.9",
    "main": "./lib/index.js",

    "bin": {
        "oxenode": "cli.js"
    },
    "preferGlobal": true,
    "dependencies": {
        "express": "^4.18.2",
        "webpack": "^5.89.0"
    }
}
